{
"theme_color":"#01242E",
"background_color":"#01242E",
"icons":[
{
"purpose":"any",
"sizes":"124x120",
"src":"https://bear-images.sfo2.cdn.digitaloceanspaces.com/herman-1683556668-0.png",
"type":"image/png"
}],
"orientation":"any",
"display":"standalone",
"dir":"auto",
"lang":"en-US",
"name":"Bear Blog",
"short_name":"Bear Blog",
"start_url":"https://bearblog.dev/dashboard/",
"scope":"https://bearblog.dev/",
"description":"Free, no-nonsense, super-fast blogging",
"categories": ["blog"],
"id":"https://bearblog.dev/"
}
