{
  "background_color": "#0C77A3",
  "description": "Hello! Whatsupp?",
  "display": "standalone",
  "name": "Donald Alves",
  "orientation": "landscape-primary",
  "short_name": "Donald Alves",
  "start_url": "https://lu9.io/donald",
  "theme_color": "#0C77A3",
  "screenshots": [
    {
      "src": "https://i.imgur.com/IGzlTSt.png",
      "sizes": "1361x872",
      "type": "image/png"
    }
  ],
  "icons": [
    {
      "src": "https://lu9.io/donald/donald_pwa_icon_small.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://lu9.io/donald/donald_pwa_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
